.wrapper {
    display: block;
    margin: 0 auto;
    background-color: #f4f4f4;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 80px;
}

@media (max-width: 1200px) {
    .wrapper {
        display: block;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
    }
}

@media (max-width: 400px) {
    .wrapper {
        justify-content: center;
        align-items: center;
        max-width: 350px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;

    }
}

.bot-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 60px;
    color: tomato;
}

@media (max-width: 400px) {
    .bot-title {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 30px;
        color: tomato;
    }
}


@media (max-width: 1200px) {
    .box-title {
        margin-top: 20px;
    }
}


@media (max-width: 400px) {
    p {
        font-size: 15px;
        text-align: center;
    }
}

.columns-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

@media (max-width: 1200px) {
    .columns-2 {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.logo-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 230px;
    height: 230px;
    margin-top: -40px;
    transition: transform 0.3s ease;

}

.logo:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.logo-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: -40px;
    color: gray;
}



.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 20px;
}