.wrapper {
    padding: 50px;
    height: 800px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    padding: 20px;
    border-radius: 8px;
}

.coluna1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.coluna2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.msg {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    height: 40px;
    position: absolute;
}

.share-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #104421;
    background-color: #337f0a;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 30px 0 30px 0;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}