.home-grid {
    margin-top: 20px;
    margin-bottom: 20px;
}




.grid-isotope-container {
    width: 1200px;
    height: 800px;
    border-radius: 18px;
    margin: 0 auto;
}

@media (max-width: 800px) {


    .grid-isotope-container {
        width: 400px;
        height: 100%;
        border-radius: 18px;
        margin: 0 auto;
    }
}


.grid-isotope {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}



@media (max-width: 800px) {
    .grid-isotope {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

.isotope {
    display: flex;
    flex-wrap: wrap;
}


.grid-isotope>div {
    width: 100%;

}



.grid-item {
    border-radius: 18px;
    background-color: #fff;
    height: auto;
    width: 100%;
    cursor: pointer;
    background-color: #F1F4F9;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* .home-grid-image {
    overflow: hidden;
    border-radius: 18px 18px 0 0;

}

*/
.home-grid-image img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-position: bottom;
    object-fit: cover;
    transition: filter 2s ease;
}

.home-grid-image:hover img {
    filter: brightness(0.5);
}

.home-grid-image {
    position: relative;
    overflow: hidden;
    border-radius: 18px 18px 0 0;
}

.home-grid-image::after {
    content: "Leia mais";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.274);
    color: rgba(253, 253, 253, 0.363);
    font-size: 22px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.home-grid-image:hover::after {
    opacity: 1;
}

.home-grid-title {
    font-size: 20px;
    padding: 0 10px;
    color: #333;
    font-weight: 500;
    line-height: 1.0;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
    background-color: #F1F4F9;
    height: 50px;

}


.home-grid-text {
    padding: 20px;
    font-size: 16px;
    background-color: #F1F4F9;
    border-radius: 0 0 18px 18px;
    word-wrap: break-word;
    color: rgb(138, 138, 138);
}

.filters {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

    /* Ajuste isso conforme necess√°rio */
}

@media (max-width: 800px) {
    .filters {
        flex-wrap: wrap;


    }
}

.filter-button {
    border-radius: 18px;
    margin-right: 10px;
    padding: 8px 15px 8px 15px;
    margin-bottom: 20px;
    font-size: 14px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    background-color: rgba(7, 7, 7, 0.2);
}

.filter-button:hover {
    background-color: #333;
    color: #F1F4F9;
    font-weight: 300;
    border: none;
}