.home-grid {
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-isotope-container {
    width: 1200px;
    height: 100%;
    border-radius: 18px;
    margin: 0 auto;
}

@media (max-width: 800px) {


    .grid-isotope-container {
        width: 400px;
        height: 100%;
        border-radius: 18px;
        margin: 0 auto;
    }
}


.grid-isotope {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-wrap: wrap;

}

#__next {
    height: 100%;
    overflow: auto;

}

@media (max-width: 1200px) {
    .grid-isotope {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 800px) {
    .grid-isotope {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }


}

.isotope {
    display: flex;
    flex-wrap: wrap;
}


.grid-isotope>div {
    width: 100%;

}

@media (max-width: 1200px) {
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 500px;

        margin: auto;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        margin: auto;
        margin-top: 20px;
    }
}


.grid-item {
    border-radius: 18px;
    background-color: #fff;
    height: auto;
    width: 100%;
    cursor: pointer;
    background-color: #F1F4F9;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform 0.3s ease;
    /* Adicione esta linha */

}

.grid-item:hover {
    transform: scale(1.2);
    z-index: 2;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.home-grid-image img {
    width: 100%;
    height: 180px;
    overflow: hidden;
    object-position: bottom;
    object-fit: cover;
}


.home-grid-image {
    position: relative;

    border-radius: 18px 18px 0 0;
}




.home-grid-title {
    font-size: 20px;
    padding: 0 10px;
    color: #333;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
    background-color: #F1F4F9;
    height: 50px;

}


.home-grid-text {
    padding: 20px;
    font-size: 17px;
    background-color: #F1F4F9;
    border-radius: 0 0 18px 18px;
    word-wrap: break-word;
    color: #333;
}

.filters {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

    /* Ajuste isso conforme necess√°rio */
}

@media (max-width: 800px) {
    .filters {
        flex-wrap: wrap;


    }
}

.filter-button {
    border-radius: 18px;
    margin-right: 10px;
    padding: 8px 15px 8px 15px;
    margin-bottom: 20px;
    font-size: 14px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    background-color: rgba(7, 7, 7, 0.2);
}

.filter-button:hover {
    background-color: #333;
    color: #F1F4F9;
    font-weight: 300;
    border: none;
}